@import '@/styles/Typography.sass'
@import '@/styles/Constants.sass'
.StubCard
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1)
    display: flex
    flex-direction: column
    color: #333
    max-width: 362px
    .price
        position: absolute
        right: 0
        background-color: $secondary
        height: 64px
        width: 64px
        transform: translate
        display: flex
        justify-content: center
        align-items: center
        border-radius: 32px
        transform: translate(32px,-48px) rotate(10deg)
        .text
            @include typography(sub)
            color: white
    .title
        @include typography(head)
        margin-bottom: 16px
    .location
        .text
            @include typography(small)
        margin-bottom: 16px
    .description
        @include typography(normal)
        opacity: .5
